{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "types": ["unplugin-icons/types/astro"],
    "paths": {
      "@": ["/"],
      "@config": ["config.ts"],
      "@components/*": ["components/*"],
      "@content/*": ["content/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@schema/*": ["schema/*"]
    }
  }
}
