{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/posts/1",
      "destination": "/posts/",
      "permanent": true
    }
  ]
}
